version: '3'

volumes:

  loja-db: {}

services:

  loja-db:
    image: sameersbn/postgresql:10-1
    restart: always
    environment:
      DB_NAME: loja-db
      DB_USER: dev
      DB_PASS: dev
      PG_PASSWORD: elias@123
    ports:
      - 5432:5432
    volumes:
      - loja-db:/var/lib/postgresql
